# IIBBuildDemo

./: .gitignore  README.md
BuildProject/: build.properties  build.xml  build_bar.xml  override.properties  test.broker
DeploymentDemo/: flow1.msgflow  flow1_Compute.esql
DeploymentDemoJava/ibm/com/demo/: Flow1_JavaCompute.java
lib1/lib1/: sub1.subflow  sub1_Mapping.map
lib1/lib1/schema/: schema1.xsd
