ant.main.class=org.apache.tools.ant.Main
ant.launcher.class=org.apache.tools.ant.launch.Launcher

iib.path=/opt/IBM/iib-10.0.0.6
iib.profile=${iib.path}/server/bin/mqsiprofile
iib.node=IIBNODE
iib.isrv=IS01
iib.brokerfile=test.broker

bar.ver=1.0
bar.name=DemoApp
bar.env=TEST
bar.fullname=${bar.name}${bar.env}${bar.ver}.bar

app.name=DeploymentDemo
lib.name=lib1
